{
  "name": "personal-finance-tracker",
  "workspaces": [
    "cli"
  ],
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "PORT=3005 tsx watch server/index.ts",
    "build": "npm run build:server",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --packages=external --outdir=build/custom-server",
    "start": "node ./build/custom-server/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:unit": "vitest run --exclude '**/*.integration.test.ts'",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:perf": "node scripts/performance-test.cjs",
    "test:security": "node scripts/security-scan.cjs",
    "test:memory": "node scripts/memory-leak-test.cjs",
    "test:api": "node scripts/api-test.cjs",
    "test:all": "node scripts/test-all.cjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/swagger-ui": "^0.6.0",
    "@hono/zod-validator": "^0.7.6",
    "@sentry/node": "^10.42.0",
    "better-auth": "^1.4.19",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.12.3",
    "postgres": "^3.4.0",
    "tsx": "^4.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "autocannon": "^8.0.0",
    "clinic": "^13.0.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.0.0",
    "globals": "^17.3.0",
    "jsdom": "^28.1.0",
    "loadtest": "^8.2.1",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "bin": {
    "financeai": "./cli/bin/financeai.js"
  }
}
