{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@server/*": ["server/*"],
      "@db/*": ["db/*"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": ["server/**/*", "db/**/*"],
  "exclude": ["node_modules", "build"]
}
