{
  "name": "Personal Finance Tracker",
  "short_name": "Finance",
  "description": "Track your income, expenses, budgets, and financial goals with ease",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your financial dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Add Transaction",
      "short_name": "Add",
      "description": "Add a new transaction",
      "url": "/transactions",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Budgets",
      "short_name": "Budgets",
      "description": "View your budgets",
      "url": "/budget",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard on mobile"
    },
    {
      "src": "/screenshots/dashboard-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard on desktop"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
